VITE_CLOUDINARY_ID=drqe7rxjm
VITE_CLOUDINARY_UPLOAD_PRESET=journal-app


VITE_API_KEY=AIzaSyBgnrf-TSsklcY7Y7I_vDh4cfG4BHsRVmc
VITE_AUTH_DOMAIN=journalapp-5d20a.firebaseapp.com
VITE_PROJECT_ID=journalapp-5d20a
VITE_STORAGE_BUCKET=journalapp-5d20a.appspot.com
VITE_MESSAGING_SENDER_ID=1012628453264
VITE_APP_ID=1:1012628453264:web:d9ad8443fe7407f1956515
VITE_MEASUREMENT_ID=G-LCCY773Y1W